{
  "name": "collab-editor",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/client",
    "packages/server"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/server",
    "start": "node packages/server/dist/app.js",
    "dev": "concurrently \"npm run dev --workspace=packages/server\" \"npm run dev --workspace=packages/client\"",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
